<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Discover Columbiana Authority</title>
<script type="text/javascript" src="style_E.js"></script>
<link rel="icon" href="images/icon.png" type="image/x-icon">
</head>
<body>
<div id="main_body"><div id="wraper"><div class="header">
<div class="header_left"><img src="images/icon.png" alt="icon"  class="logo_icon" height="50" width="50"/>
<h1 class="logo_text"><span class="different">Columbiana</span></h1>
<h2 class="logo_punch_line">Best Beach Holiday Country in the world!</h2>
</div>
<div class="header_right">
<p><img src="images/adv.jpg" alt="adv" height="60" width="470" /></p>
<p>
<a href="https://www.facebook.com/groups/12345678901/" target="new"><img src="images/social_fb.png" width="20" height="20" /></a>
<a href="https://plus.google.com/communities/123456789001234567890" target="new"><img src="images/social_google.png" width="20" height="20" /></a>
<a href="http://www.linkedin.com/groups/tourism_comission_of_Columbiana" target="new"><img src="images/social_linkedin.png" width="20" height="20" /></a>
<a href="http://www.flickr.com/photos/tourism_comission_of_Columbiana" target="new"><img src="images/social_flickr.png" width="20" height="20" /></a>
<a href="https://twitter.com/tourism_comission_of_Columbiana" target="new"><img src="images/social_twitter.png" width="20" height="20" /></a>
<a href="rss.xml" target="new"><img src="images/social_rss.png" width="20" height="20" /></a></p>
</div>
</div>
<div class="navigation">
<ul><li class="visit"><a href="index.html" class="h_light">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="accommodation.html">Accommodation</a></li>
<li><a href="attractions.html">Attractions</a></li>
<li><a href="restaurants.html">Restaurants</a></li>
<li><a href="travel.html">Travel</a></li>
<li><a href="tour.html">Tours Packages</a></li>
<li><a href="investment.html">Investment</a></li>
<li><a href="blog_index.html">Blog</a></li>
</ul>
</div>
<div class="body_part">
<div class="main">
<p>We have different Hostel.</p>
<table width="100%" border="0">
<tr><td width="20%"><img src="images/Hostel1.jpg" alt="hotel_photo" width="200" /></td><td><p>Mountain Hostel</p><p>It is a hostel in the mountain and close to the nature.</p><p><a href="http://www.mountainhostel.com.col" target="new">Website</a></p></td></tr>
<tr><td width="20%"><img src="images/Hostel2.jpg" alt="hotel_photo" width="200" /></td><td><p>Columbiana Hotel</p><p>It is a first claas Hostel.</p><p><a href="http://www.columbianahostel.com.col" target="new">Website</a></p></td></tr>
<tr><td width="20%"><img src="images/Hostel3.jpg" alt="hotel_photo" width="200" /></td><td><p>Beach Hostel</p><p>It has a long beach in the Hostel.</p><p><a href="http://www.beachhostel.com.col" target="new">Website</a></p></td></tr>
</table>
</div>
<div class="menu_box">
<h3 class="menu_title">More...</h3>
<div class="menu_item"><p><a href="hotels.html" class="menu_name">Hotels</a></p></div><p>&nbsp;</p>
<div class="menu_item"><hr color="#FF0000"/></div>
<div class="menu_item"><p><a href="homestay.html" class="menu_name">Homestay</a></p></div><p>&nbsp;</p>
<div class="menu_item"><hr color="#FF0000"/></div>
<div class="menu_item"><p><a href="hostel.html" class="menu_name">Hostel</a></p></div><p>&nbsp;</p>
<div class="menu_item"><hr color="#FF0000"/></div>
<div class="menu_item"><p><a href="camping.html" class="menu_name">Camping site</a></p></div><p>&nbsp;</p>
</div>
<div class="footer">
<p class="copy_right">&copy; 2014 https://googledrive.com/host/0B0uaWkWDmYvsVElFMFpxd25XUk0/index.html Designed By: CCN2265 202B Group 4</p>
<p class="copy_right">This website is best viewed with Microsoft Internet Explorer 8.0, Firefox 29.0, Chrome 34, Safiri 5, Opera 20.0 or above.</p>
</div></div></div></div></body></html>